function RetFigures_batch

global anim expt Conditions maskS kmap_hor kmap_vert bw f1m magS Analyzer

ExptID = strcat(anim,'_',expt); 

[AzAnim AzExpt AltAnim AltExpt] = make_Retinotopy_batch_inputList(Area);

%% load stuff and analyze
g=1;
AzAnim{g}='e01';
AzExpt{g}='u000_004';
AzExpt1{g}='000_004';

ExptID = strcat(AzAnim{g},'_',AzExpt{g}); 

%get analyzer file
Dir = 'C:\neurodata\AnalyzerFiles\';
Anadir=[Dir AzAnim{g},'\params ',ExptID '.mat'];
load(Anadir,'Analyzer','-mat')

%get processed data
pathname='C:\neurodata\Processed Data\';
filename=strcat(AzAnim{g},'_',AzExpt1{g},'.mat');
filepath=strcat(pathname,filename);
    S = load(filepath);  %Returns the contents in the .mat under the structure S
    f1m = S.f1m;    %f1m is a cell array with images from each condition

if length(f1m) == 2 
    f1m{3} = f1m{2};
    f1m{4} = f1m{3};
    f1m{2} = f1m{1};
end

%%
LP=[0,1,1.5,2,3,4];
for x=1:length(LP)
if LP(x)==0
    L=0;
    bw = ones(size(f1m{1}));
else
L = fspecial('gaussian',15,LP(x));  %make LP spatial filter
bw = ones(size(f1m{1}));
end
[kmap_hor kmap_vert delay_hor delay_vert sh magS] = Gprocesskret_batch(f1m,bw,L);

%%
if x==1 || x==2 || x==3
xsize = Analyzer.P.param{10}{3};
horscfactor = xsize/360;
kmap_hor1 = kmap_hor*horscfactor;

kmap_hor1 = fliplr(kmap_hor1);
kmap_hor1 = rot90(kmap_hor1);
kmap_hor1 = rot90(kmap_hor1);
kmap_hor1 = rot90(kmap_hor1);

HorizRet=figure('Name','Horizontal Retinotopy','NumberTitle','off','OuterPosition',[200, 200, 500, 500]);
    imagesc(kmap_hor1,[-xsize/2 xsize/2])
    title('Horizontal Retinotopy ','FontSize',16)
    colorbar('SouthOutside')
    set(gcf,'Color','w')
    colormap hsv
    axis ij

%% plot threshold maps
mag = magS.hor;
ang = kmap_hor;

%mag = log(mag);
% mag = medfilt2(mag,[3 3]);

h = fspecial('gaussian',size(mag),1.5);
h = abs(fft2(h));
magf = ifft2(h.*fft2(mag));

mag = magf.^1;
mag = mag-min(mag(:));
mag = mag/max(mag(:));

thresh = .15;
id = find(mag(:)<thresh);
mag(id) = 0;

ang = fliplr(ang);
mag = fliplr(mag);
ang = rot90(ang);
mag = rot90(mag);
ang = rot90(ang);
mag = rot90(mag);
ang = rot90(ang);
mag = rot90(mag);

HorizRet_RespMag=figure('Name','Horizontal Retinotopy- Thresholded','NumberTitle','off');
imagesc(ang,'AlphaData',mag);
colormap hsv;
set(gcf,'Color','w');
axis ij

%% save

    %Paths for saving data and plots
    Root_AnalDir = 'C:\Documents and Settings\LaserPeople\Desktop\Figures\';
    AnalDir = strcat(Root_AnalDir,AzAnim,'\');
    filename1 = strcat(ExptID,'_HorizRet_LP',num2str(LP(x)));
    filename2 = strcat(ExptID,'_HorizRetRespMag_LP',num2str(LP(x)));
    if exist(AnalDir) == 0
        mkdir(AnalDir)
    end
        saveas(HorizRet,strcat(AnalDir{1},filename1))
        saveas(HorizRet,strcat(AnalDir{1},filename1))
        saveas(HorizRet,strcat(AnalDir{1},filename1))
        saveas(HorizRet_RespMag,strcat(AnalDir{1},filename2))
        saveas(HorizRet_RespMag,strcat(AnalDir{1},filename2))
        saveas(HorizRet_RespMag,strcat(AnalDir{1},filename2))

end
%% plot contour maps with lowpassed data 

if x==4 | x==5 | x==6
    
xsize = getparam('x_size');
horscfactor = xsize/360;
kmap_hor1 = kmap_hor1*horscfactor;

HorizRet_ContourAutumn=figure('Name','Horizontal Retinotopy- Contour','NumberTitle','off');
    [C,h]=contour(kmap_hor1,[-120 -100 -80 -60 -40 -20 0 20 40 60 80 100 120],'LineWidth',2);
%     contour(kmap_hor)
    clabel(C,'manual')
    title('Horizontal Retinotopy Contour  ','FontSize',16)
    set(gcf,'Color','w')
    colormap autumn
    colorbar
    axis ij
   
HorizRet_ContourHSV=figure('Name','Horizontal Retinotopy- Contour','NumberTitle','off');
    contour(kmap_hor1,[-120 -100 -80 -60 -40 -20 0 20 40 60 80 100 120],'LineWidth',2)
    clabel(C,'manual')
    title('Horizontal Retinotopy Contour Plot  ','FontSize',16)
    set(gcf,'Color','w')
    colormap hsv
    colorbar
    axis ij
    
        %Paths for saving data and plots
    Root_AnalDir = 'C:\Documents and Settings\LaserPeople\Desktop\Figures\';
    AnalDir = strcat(Root_AnalDir,AzAnim,'\');
    filename3 = strcat(ExptID,'_HorizRet_ContourAutumn_LP',num2str(LP(x)));
    filename4 = strcat(ExptID,'_HorizRetR_ContourHSV_LP',num2str(LP(x)));
    if exist(AnalDir) == 0
        mkdir(AnalDir)
    end
        saveas(HorizRet_ContourAutumn,strcat(AnalDir{1},filename3))
        saveas(HorizRet_ContourAutumn,strcat(AnalDir{1},filename3))
        saveas(HorizRet_ContourAutumn,strcat(AnalDir{1},filename3))
        saveas(HorizRet_ContourHSV,strcat(AnalDir{1},filename4))
        saveas(HorizRet_ContourHSV,strcat(AnalDir{1},filename4))
        saveas(HorizRet_ContourHSV,strcat(AnalDir{1},filename4))

end
end

